---
- name: Running update & upgrades on hosts
  become: yes
  hosts: all
  tasks:
    - name: Update packages list
      apt: update_cache=yes
    - name: Upgrade packages
      apt: upgrade=dist
    - name: Check which packages request for reboot
      shell: more /var/run/reboot-required.pkgs
      register: shell
    - name: Print output
      debug: msg="{{ shell.stdout }}"
